# generated by Slic3r 0.9.9 on Thu Jun 27 20:25:13 2013
bed_size = 200,200
end_gcode = M908 P3 S90 ; set extruder current back to default value - avoid high pitch noise\nM104 S0 ; turn off heater temperature\nM140 S0 ; turn off bed temperature\nG91 ; switch to relative coordinates\nG1 Z5 F300 ; move Z 5mm up\nG90 ; back to absolute coordinates\nG28 X0 F7000 ; X axis to zero\nG0 Y200 F7000\nM84     ; disable motors
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.35
print_center = 100,100
retract_before_travel = 2
retract_layer_change = 0
retract_length = 2
retract_length_toolchange = 0
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
start_gcode = M140 S[first_layer_bed_temperature] ; set bed temp, don't wait\nM104 S[first_layer_temperature] ; set heater temp, don't wait\nG0 X10 Y10 Z10 F7000\nG28 X0 Y0\nG0 Z3 F300\nG0 Z0 F75\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; set heater temp and wait\nM908 P3 S120 ; increase extruder motor current \nG92 E0 ; reset extruder length
toolchange_gcode = 
use_relative_e_distances = 1
vibration_limit = 0
z_offset = 0
