# generated by Slic3r 0.9.9 on Thu Jun 27 21:30:28 2013
avoid_crossing_perimeters = 1
bottom_solid_layers = 2
bridge_acceleration = 0
bridge_flow_ratio = 1.05
bridge_speed = 20
brim_width = 0
complete_objects = 0
default_acceleration = 0
external_perimeter_speed = 70%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
fill_density = 0.35
fill_pattern = honeycomb
first_layer_extrusion_width = 160%
first_layer_height = 120%
first_layer_speed = 20
gap_fill_speed = 20
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 190%
infill_first = 0
infill_only_where_needed = 
infill_speed = 60
layer_height = 0.25
min_skirt_length = 3
notes = Perfil feito por rsilva em 20/0/13\nBaseado no MM_025_FAST, porém bem modificado e com a velocidade reduzida.
only_retract_when_crossing_perimeters = 1
output_filename_format = [input_filename_base]_s3r.gcode
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 60
perimeters = 2
post_process = 
raft_layers = 0
randomize_start = 1
resolution = 0
skirt_distance = 10
skirt_height = 1
skirts = 2
small_perimeter_speed = 50%
solid_fill_pattern = rectilinear
solid_infill_below_area = 60
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 90%
support_material = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 0
threads = 3
top_infill_extrusion_width = 0
top_solid_infill_speed = 60%
top_solid_layers = 4
travel_speed = 70
